{
  "settings": {
    "site_title": "Lumen Project",
    "tagline": "Non-profit organization creating immersive concert experiences, employing sound / light / space to inspire awe and stillness.",
    "about": "Lumen Project is a non-profit organisation redefining the concert as a spiritual communal happening through sound, light and space. You are welcome to lie down, sleep, or come and go freely. The extended format invites contemplative states through continuous sound.",
    "experience": "When you arrive, put away your phone, find a comfortable place, and take off your shoes. Relax, sleep if you wish. Above all, enjoy the experience; we are glad to have you with us.",
    "founders": "Founded by Nathan Larson and Lina Enqvist (2017). Joined by Maria Lyth (2019). Team: Abhishek Michael, Daniel Söderberg, Isabelle Häggström. Joined in 2026 by Jonas Johansson, Ernst Lilja, Katilina Gaffney, Rickard Fredén and Sebastian Grimberg.",
    "contact_email": "info@lumenproject.se",
    "mailing_url": "https://lumenproject.eo.page/9ms13",
    "instagram": "https://www.instagram.com/lumenprojectstockholm",
    "facebook": "https://www.facebook.com/lumenproject.se",
    "youtube": "https://www.youtube.com/@lumenproject",
    "gallery_intro": "Moments from past happenings.",
    "artists_intro": "musicians, composers and performers have shaped Lumen Project since 2017.",
    "about_photo_credit": "Photo by Olga Androsova"
  },
  "photographers": [
    { "name": "Olga Androsova", "url": "https://www.instagram.com/i.am.androsova.olga" },
    { "name": "Mattias Herlow", "url": "https://www.instagram.com/mherlow" }
  ],
  "artists": [
    {
      "name": "Maria W Horn",
      "role": "Composer",
      "edition": "Spring 22.2",
      "url": ""
    },
    {
      "name": "Mats Erlandsson",
      "role": "Composer",
      "edition": "Spring 22.2",
      "url": ""
    },
    {
      "name": "Eve Matin",
      "role": "Artist",
      "edition": "Spring 22.2",
      "url": ""
    },
    {
      "name": "Mohammad Reza Mortazavi",
      "role": "Percussion",
      "edition": "Spring 22.2",
      "url": ""
    },
    {
      "name": "Clarissa Connelly",
      "role": "Artist",
      "edition": "Winter 21.12",
      "url": ""
    },
    {
      "name": "Vida Vojić",
      "role": "Artist",
      "edition": "Winter 21.12",
      "url": ""
    },
    {
      "name": "Haga Vokalensemble",
      "role": "Choir",
      "edition": "Winter 21.12",
      "url": ""
    },
    {
      "name": "Ensemble Sága",
      "role": "Ensemble",
      "edition": "Winter 21.12",
      "url": ""
    },
    {
      "name": "Datasal",
      "role": "Live",
      "edition": "× Hosoi",
      "url": ""
    },
    {
      "name": "Mariam Wallentin",
      "role": "Voice",
      "edition": "Winter 15.12",
      "url": ""
    },
    {
      "name": "Hatis Noit",
      "role": "Voice",
      "edition": "Spring 3.3",
      "url": ""
    },
    {
      "name": "Francesca Heart",
      "role": "Artist",
      "edition": "Spring 3.3",
      "url": ""
    },
    {
      "name": "Abdullah Miniawy",
      "role": "Artist",
      "edition": "Spring 3.3",
      "url": ""
    },
    {
      "name": "FUJI||||||||||TA",
      "role": "Sound sculptor",
      "edition": "2024",
      "url": ""
    },
    {
      "name": "Lisa Stenberg",
      "role": "Composer",
      "edition": "2024",
      "url": ""
    }
  ],
  "partners": [
    {
      "name": "24HR DRONE INT'L",
      "url": ""
    },
    {
      "name": "BASILICA HUDSON • HUDSON, NY",
      "url": "http://basilicahudson.org/"
    },
    {
      "name": "ERIC ERICSON INTERNATIONAL CHORAL CENTER",
      "url": "https://www.ericsonchoralcentre.se/"
    },
    {
      "name": "LE GUESS WHO? • UTRECHT, NETHERLANDS",
      "url": "https://www.leguesswho.nl/"
    },
    {
      "name": "MALMÖ LIVE • MALMÖ, SWEDEN",
      "url": "https://malmolive.se/"
    },
    {
      "name": "RUPTURED • BEIRUT, LEBANON",
      "url": "https://rupturedonline.com/"
    }
  ],
  "media": [
    {
      "title": "Varva ner på musikfestivalen som uppmuntrar dig att sova – Allt om Stockholm",
      "url": "https://alltomstockholm.se/scenkultur/festivalen-uppmuntras-sova/"
    },
    {
      "title": "Great Learning Orchestra rör sig från kaos till vila – Dagens Nyheter",
      "url": "https://www.dn.se/kultur-noje/konsertrecensioner/great-learning-orchestra-ror-sig-fran-kaos-till-vila/"
    },
    {
      "title": "Malmöprofiler startar konferens i Beirut – Sydsvenskan",
      "url": "https://www.sydsvenskan.se/2019-01-28/malmoprofiler-startar-konferens-i-beirut"
    },
    {
      "title": "10 musikhändelser att se fram emot i vår – Dagens Nyheter",
      "url": "https://www.dn.se/kultur-noje/musik/10-musikhandelser-att-se-fram-emot-i-var/"
    },
    {
      "title": "ARCTIC DRONE, 24 ORE DI MUSICA, YOGA E SOGNI – La Repubblica",
      "url": "https://xl.repubblica.it/fotogallerie/arctic-drone-24-ore-di-musica-yoga-e-sogni/"
    },
    {
      "title": "24 klukkustunda langur niður – mbl.is",
      "url": "https://www.mbl.is/folk/frettir/2019/10/19/24_klukkustunda_langur_nidur/"
    },
    {
      "title": "It really cannot be commodified, in conversation with Nathan Larson – MusicMap",
      "url": "https://musicmap.global/article/nathan-larson-lumen-project-interview"
    },
    {
      "title": "A Moment in Time – C-print",
      "url": "https://www.c-print.se/post/2019/02/19/a-moment-in-time-lumen-project"
    },
    {
      "title": "Dream Music Two, Meditation och snygga fonter – Hymn",
      "url": "https://hymn.se/2019/02/07/dream-music-two-meditation-och-snygga-fonter/"
    },
    {
      "title": "Sex timmar lång konsert för själen – Mitt i",
      "url": "https://www.mitti.se/nyheter/sex-timmar-lang-konsert--for-sjalen-6.20.204358.284051d8a6"
    },
    {
      "title": "Drone, de långa tonernas musik – Sveriges Radio",
      "url": "https://sverigesradio.se/artikel/7159815"
    },
    {
      "title": "Beirut Drone '19: 12 hours of a seamless audiovisual voyage – Annahar",
      "url": "https://www.annahar.com/english/article/985024-beirut-drone19-12-hours-of-a-seamless-audiovisual-voyage"
    },
    {
      "title": "Beirut Drone Duets, live at Tunefork Studios – Disquiet",
      "url": "https://disquiet.com/2021/04/21/ruptured-drone-sessions-tunefork-beirut-lumen/"
    },
    {
      "title": "Omslutande musik i oavbrutet flöde – Lira",
      "url": "https://www.lira.se/omslutande-musik-i-oavbrutet-flode/"
    },
    {
      "title": "Stämningsfullt, avslappnat men också dramatiskt flöde av musik – Lira",
      "url": "https://www.lira.se/stamningsfullt-avslappnat-men-ocksa-dramatiskt-flode-av-musik/"
    },
    {
      "title": "Twelve hours of seamless sound – The Daily Star",
      "url": "https://www.pressreader.com/lebanon/the-daily-star-lebanon/20190614/281840055179687"
    },
    {
      "title": "Dozing in the Haze of the Drone: The Arctic Drone Festival – Reykjavík Grapevine",
      "url": "https://grapevine.is/icelandic-culture/2019/11/11/dozing-in-the-haze-of-the-drone-the-arctic-drone-festival-creates-24-hours-of-otherness/"
    },
    {
      "title": "Filmkomposition med Nathan Larson – Studio",
      "url": "https://www.studio.se/artikel/intervju/filmkomposition-med-nathan-larson-r698/"
    },
    {
      "title": "Ep. 13 Nathan Larson – Shine Light Podcasts",
      "url": "https://shinelight.transistor.fm/s2/5"
    },
    {
      "title": "Julia Sabra, Fadi Tabbal & the Pointed Heart of Beirut – Foxy Digitalis",
      "url": "https://foxydigitalis.zone/2022/10/25/julia-sabra-fadi-tabbal-the-pointed-heart-of-beirut/"
    },
    {
      "title": "Always read the label: Ruptured Records – Moo Kid",
      "url": "https://mookidmusic.com/2021/02/17/always-read-the-label-ruptured-records-beirut/"
    }
  ]
}